// .description {
//   &__grid {
//     margin-top: 120px;
//     display: grid;
//     grid-template-columns: repeat(2, 400px 570px);
//     grid-template-rows: repeat(2, 300px);
//     column-gap: 70px;
//     grid-template-areas:
//       "img descr descr"
//       "img descr descr";
//   }
//   &__about {
//     grid-row: 1/3;
//   }
//   &__skills {
//     display: grid;
//     grid-template-columns: repeat(2, 260px);
//     grid-template-rows: repeat(2, 116px);
//     grid-auto-rows: repeat(2, 116px);
//     gap: 20px 50px;

//     margin-top: 40px;
//   }
//   &__skill {
//     padding-left: 60px;
//     position: relative;
//     width: 260px;
//     height: 116px;

//     z-index: 2;
//     @include before_circle_img;
//     img {
//       position: absolute;
//       left: 15px;
//       top: 15px;
//     }
//   }
//   &__photo {
//     grid-row: 1/3;
//     img {
//       width: 100%;
//       z-index: 2;
//     }
//   }
//   &__subtitle {
//     position: relative;
//     z-index: 2;
//     @include before_circle;
//   }
//   &__divider {
//     margin-top: 4px;
//     border: 3px solid #ffa501;
//     width: 60px;
//     height: 0px;
//   }
//   &__autobiography {
//     margin-top: 24px;
//     font-weight: normal;
//     font-size: 14px;
//     color: #000;
//   }
//   &__text {
//     font-weight: normal;
//     font-size: 12px;
//     color: #000;
//   }
// }
.about {
  padding-top: 120px;
  &__wrapper {
    display: grid;
    grid-template-columns: 400px 670px;
    grid-template-rows: minmax(245px, auto) minmax(255px, auto);
    grid-auto-rows: minmax(245px, auto);
    column-gap: 70px;
    row-gap: 40px;
  }
  &__photo {
    grid-row: 1/3;
    img {
      width: 100%;
    }
  }
  &__descr {
    padding-top: 6px;
    .divider {
      margin: 0;
    }
  }
  &__title {
    position: relative;
    @include before_circle;
    padding-left: 12px;
  }
  &__text {
    margin-top: 20px;
    font-size: 14px;
    color: #000;
  }
  &__skills {
    display: grid;
    grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 260px);
    grid-auto-rows: 1fr;
    column-gap: 50px;
    row-gap: 20px;
    &-item {
      display: grid;
      grid-template-columns: 40px 200px;
      column-gap: 20px;
    }
    &-circle {
      position: relative;
      padding: 15px 0 0 15px;
      @include before_circle;
      &:before {
        top: 0;
      }
    }
    &-text {
      margin-top: 6px;
      font-size: 12px;
      line-height: 18px;
    }
  }
}
