.description {
  &__grid {
    margin-top: 120px;
    display: grid;
    grid-template-columns: repeat(2, 400px 570px);
    grid-template-rows: repeat(2, 300px);
    gap: 0 70px;
    grid-template-areas:
      "img descr descr"
      "img descr descr";
  }
  &__skills {
    display: grid;
    grid-template-columns: repeat(2, 260px);
    grid-template-rows: repeat(2, 116px);
    grid-auto-rows: repeat(2, 116px);
    gap: 20px 50px;

    margin-top: 40px;
  }
  &__skill {
    padding-left: 60px;
    position: relative;
    width: 260px;
    height: 116px;

    z-index: 2;
    @include before_circle_img;
    img {
      position: absolute;
      left: 15px;
      top: 15px;
    }
  }
  &__photo {
    img {
      width: 100%;
      z-index: 2;
    }
  }
  &__subtitle {
    position: relative;
    z-index: 2;
    @include before_circle;
  }
  &__divider {
    margin-top: 4px;
    border: 3px solid #ffa501;
    width: 60px;
    height: 0px;
  }
  &__autobiography {
    margin-top: 24px;
    font-weight: normal;
    font-size: 14px;
    color: #000;
  }
  &__text {
    font-weight: normal;
    font-size: 12px;
    color: #000;
  }
}
