.price {
  padding-top: 60px;
  &__items {
    margin-top: 60px;
    padding: 0 60px;
    display: grid;
    grid-template-columns: repeat(2, 370px);
    grid-template-rows: repeat(3, minmax(45px, auto));
    grid-auto-rows: minmax(45px, auto);
    row-gap: 15px;
    justify-content: space-between;
  }
  &__item {
    padding-left: 30px;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, minmax(21px, auto));
    align-content: space-between;
    position: relative;
    @include before_circle;
    &:before {
      content: "";
      position: absolute;
      width: 15px;
      height: 15px;
      top: 4px;
      left: 0;
    }
    &-sale {
      justify-self: end;
    }
    &-descr {
      grid-column: 1 / 3;

      font-size: 12px;
      line-height: 18px;
    }
  }
}
