.skills {
  padding-top: 120px;
  &__items {
    display: grid;
    margin-top: 60px;
    grid-template-columns: repeat(4, 270px);
    grid-template-rows: repeat(2, minmax(270px, auto));
    grid-auto-rows: minmax(270px, auto);
    padding: 0 10px;
    gap: 13px;
  }
  &__item {
    padding-left: 30px;
    border: 1px solid #000;
    &-title {
      margin-top: 20px;
    }
    p {
      font-weight: 500;
      font-size: 12px;
      color: #000;
      width: 211px;
      min-height: 94px;
      margin-bottom: 0;
    }
  }
  &__icon {
    margin-top: 30px;
    height: 65px;
    position: relative;
    img {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }
  }
  &__ratings {
    padding-top: 120px;
    display: grid;
    grid-template-columns: repeat(3, 350px);
    grid-template-rows: repeat(2, 70px);
    grid-auto-rows: repeat(2, 70px);
    gap: 35px 45px;
    &-item {
      display: grid;
      grid-template-columns: minmax(68px, 190px) minmax(29px, 39px);
      grid-template-rows: 21px 14px;
      align-content: space-between;
      justify-content: space-between;
    }
    &-descr {
      padding-left: 13px;
      padding-top: 8px;
      position: relative;
    }
    &-circle {
      position: absolute;
      @include before_circle;
      top: 0;
      left: 0;
    }
    &-percent {
      padding-top: 8px;
      padding-right: 4px;
    }
    &-line {
      grid-column: 1/3;
      width: 100%;
      background: #e8e4de;
      border-radius: 4px;
      span {
        display: block;
        height: 100%;
        border-radius: 4px;
        background: $main-color;
      }
    }
  }
}
